{
    "name": "promoly-e2e",
    "version": "1.0.0",
    "scripts": {
        "test": "npx playwright test",
        "test:headed": "npx playwright test --headed"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0"
    }
}